<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function si() {
			document.getElementById("guapa").style.display = 'block';
		}
		function no() {
			var l=Math.random() * (1000 - 0) + 0;
			var t=Math.random() * (900 - 0) + 0;
			 document.getElementById("no").style.left = l+"px";
			 document.getElementById("no").style.top = t+"px";
		}
	</script>
	<title></title>
	<style type="text/css">
		body{background-image: url('https://as01.epimg.net/showroom/imagenes/2020/02/12/portada/1581524154_222179_1581525017_noticia_normal_recorte1.jpg');
			background-size: cover;}
		*{
			margin:0px;

		}
		#cuadro{
			width: 1200px;
			height: 1000px;
			border:5px solid blue;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -600px;
			margin-top: -500px;
			background-image: url('http://www3.gobiernodecanarias.org/medusa/edublogs/ceiphildazudan/files/2018/11/corazon-hecho-de-corazones-png.jpg');
			background-size: cover;
		}

		#cuadro button{
			width: 200px;
			height: 100px;
			transition:0.3s;
			position: absolute;
			top:400px;
		}
		#cuadro button:hover{
			background-color: grey;
			cursor: pointer;
		}
		#no{left: 800px;
			z-index: 2;}
		#si{left: 200px;}
		p{
			font-weight: bold;
			font-size: 50px;
		}
		#guapa{
			width: 100%;
			height: 100%;
			position: absolute;
			background-image: url('https://media.giphy.com/media/3o7TKoWXm3okO1kgHC/giphy.gif');
			background-size: cover;
			z-index: 3;
			display: none;
		}
		#guapa p{
			background-color: white;
			top:50%;
		}
	</style>
</head>
<body>
	<div id="guapa">
		<center>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<P>¡SABIA QUE DIRIAS QUE SI!</P></center>
		<br><br><br>
		<CENTER><P>¡YO TAMBIEN TE QUIERO!</P></center>
	</div>

<div id="cuadro">
	<center><p>¿QUIRES SER MI NOVIA?</p></center>
	<button id="no" onmouseover="no()" onclick="no()">NO</button>
	<button id="si" onclick="si()">SI</button>
</div>


</body>
</html>