<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>

    <style type="text/css">
    
    @import url(https://fonts.googleapis.com/css?family=Oswald);

* { margin: 0; padding: 0; -moz-box-sizing: border-box; box-sizing: border-box; }

body { font-family: 'Oswald', sans-serif; }

h1 {
  font-size: 4em;
  color: #16a085;
  letter-spacing: -2px;
}
nav {
  width: 100%;
  background-color: #1abc9c;
  position: fixed; 
  top: 0;
}

.nav-container {
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.nav-container ul {

}
.nav-container ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}
.nav-container ul li a {
  padding: 8px 0;
  color: #ecf0f1;
  font-size: 1.3em;
  text-decoration: none;
  
  transition: all 0.3s ease;
}
.nav-container ul li a:hover {
  color: #16a085;
}
.active {
  border-bottom: 2px solid #ecf0f1;
}

section {
  width: 100%;
  padding: 50px;
  background-color: #ecf0f1;
  border-bottom: 1px solid #ccc;
  height: 300px;
  text-align: center;
}
section:nth-child(1) {
  margin-top: 100px;
}
.home {
  margin-top: 65px;
}
.col-12 {
  width: 1024px;
}

footer {
  height: 500px;
  width: 100%;
  padding: 50px;
  background-color: #bdc3c7;
  text-align: center;
}
footer h3 {
  color: #333;
  margin-bottom: 10px;
}
footer p {
  color: #ecf0f1;
}
footer a:hover {
  color: #333;
}



.to-top {
  padding: 20px;
  /*background-color: #bdc3c7;*/
  background-color: #bdc3c7;
  width: 60px;
  height: 60px;
  float: right;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 100px;
  margin-bottom: 25px;
  opacity: 0;
  
  transition: all .8s ease;
}
.to-top:hover {
  box-shadow: 0 0 10px #333;
}
.to-top:before {
  content: "";
  display: block;
  margin: 0 auto;
	width: 0; 
	height: 0; 
  position: relative;
  right: 4px;
  bottom: 2px;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	
	border-bottom: 20px solid #16a085;

}

.visible {
  opacity: 1;
}</style>
<script type="text/javascript">
//Default active on home
$("#s1").addClass("active");

/*
Smooth scrolling
*/
$("#s1").click(function () {
  $("html, body").animate(
    {
      scrollTop: $("#1").offset().top - 65
    },
    1000
  );
  return false;
});

$("#s2").click(function () {
  $("html, body").animate(
    {
      scrollTop: $("#2").offset().top - 100
    },
    1000
  );
  return false;
});

$("#s3").click(function () {
  $("html, body").animate(
    {
      scrollTop: $("#3").offset().top - 100
    },
    1000
  );
  return false;
});

$("#s4").click(function () {
  $(this).addClass("active");
  $("html, body").animate(
    {
      scrollTop: $("#4").offset().top - 100
    },
    1000
  );
  return false;
});

$("#toTop").click(function () {
  $("html, body").animate(
    {
      scrollTop: $("#1").offset().top - 65
    },
    1000
  );
  return false;
});
/*$('#2').waypoint(function(event, direction) {

  $(".nav-container ul li").children().removeClass("active");
  $("#s2").addClass("active");
  
  if (direction === 'down') {
    offset = 90;
  } 
  else {
    offset = 20;
  }
});*/

/*
Using jquery waypoints to change active on scroll
*/
$("#2").waypoint(
  function () {
    $(".nav-container ul li").children().removeClass("active");
    $("#s2").addClass("active");
  },
  { offset: 101 }
);

$("#3").waypoint(
  function () {
    $(".nav-container ul li").children().removeClass("active");
    $("#s3").addClass("active");
  },
  { offset: 101 }
);

$("#4").waypoint(
  function () {
    $(".nav-container ul li").children().removeClass("active");
    $("#s4").addClass("active");
  },
  { offset: 101 }
);

$("#1").waypoint(
  function () {
    $(".nav-container ul li").children().removeClass("active");
    $("#s1").addClass("active");
  },
  { offset: 0 }
);

$("#2").waypoint(
  function () {
    $(".to-top").addClass("visible");
  },
  { offset: 100 }
);

$("#1").waypoint(
  function (event, direction) {
    $(".to-top").removeClass("visible");
  },
  { offset: 30 }
);
</script>
</head>
<body>
    
    <nav>
        <div class="nav-container col-12">
          <p>Work In Progress</p>
          <ul>
            <li><a id="s1" href="#1">Home</a></li>
            <li><a id="s2" href="#2">Section 2</a></li>
            <li><a id="s3" href="#3">Section 3</a></li>
            <li><a id="s4" href="#4">Section 4</a></li>
          </ul>
        </div>
      </nav>
      
      <section id="1" class="home"><h1>Home</h1></section>
      <section id="2"><h1>Section 2</h1></section>
      <section id="3"><h1>Section 3</h1></section>
      <section id="4"><h1>Section 4</h1></section>
      
      <footer>
        <h1>Thanks for Viewing!</h1>
        <h3>Any comments or suggestions are appreciated.</h3>
        <p>@supersarap</p>
       <p>troyslaten.net</p>
      </footer>
      <a id="toTop" href="#1"><div class="to-top"></div></a>
</body>
</html>