<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color:grey;
        }
        #punto{
            width:100px;
            height:100px;
            position: absolute;
            background-color: black;
            top:50%;
            left:45%;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="punto"></div>
</div>
<script>
    $("body").mousemove(function(e) {
        var x = event.clientX;     // Get the horizontal coordinate
        var y = event.clientY;     // Get the vertical coordinate
        var coor = "X coords: " + x + ", Y coords: " + y;
        console.log(coor);
        var xm=x*0.1;
        var ym=y*0.1;
        $('#punto').css('transform','translate('+xm+'px,'+ym+'px)');


});
</script>

</body>
</html>