<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#71a3ff, #eaf4ff);
        font-family: 'Montserrat', sans-serif;
      }
      input[type="text"]{
          font-family: 'Montserrat', sans-serif;}
      
      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
      }
      
      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      
      .login-box .user-box {
        position: relative;
      }
      
      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: rgb(0, 0, 0);
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0);
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: rgb(0, 0, 0);
        pointer-events: none;
        transition: .5s;
      }
      
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }
      
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
      }
      
      .login-box a:hover {
        background: #03e9f4;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 100px #03e9f4;
      }
      
      .login-box a span {
        position: absolute;
        display: block;
      }
      
      .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
      }
      
     
      
      .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
      }

      .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
      }
      
      
      .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
      }
      .mal{display:flex;
          margin-top:-30px;
      color:red;
      font-size: 14px;}

      </style>
      <script type="text/javascript">
    
    function hnombre() {
       document.getElementById("nombre").placeholder = "Escribe tu nombre...";
    }
    function nhnombre() {
       document.getElementById("nombre").placeholder = "";
    }
    function hdni() {
       document.getElementById("dni").placeholder = "12345678-D";
    }
    function nhdni() {
       document.getElementById("dni").placeholder = "";
    }
    function hcorreo() {
       document.getElementById("correo").placeholder = "Escribe tu correo...";
    }
    function nhcorreo() {
       document.getElementById("correo").placeholder = "";
    }
    function hcontrasena() {
       document.getElementById("contrasena").placeholder = "Escribe tu contraseña...";
    }
    function nhcontrasena() {
       document.getElementById("contrasena").placeholder = "";
    }
    function htelefono() {
       document.getElementById("telefono").placeholder = "Escribe tu telefono...";
    }
    function nhtelefono() {
       document.getElementById("telefono").placeholder = "";
    }

    function comprobarnombre() {

            var nombre=document.getElementById("nombre");
            var nombres=document.getElementById("nombre").value;

        if (nombres.length=="") {
           nombre.style.borderBottomColor="red";
           document.getElementById("mal").innerHTML="El nombre no puede estar vacio.";
        }else{
            nombre.style.borderBottomColor="green";
            document.getElementById("mal").innerHTML="";
        }
    }
    function hola(){
        alert(document.getElementById("nombre").value);
    }
    function valideKey(evt){
		
        var dnis=document.getElementById("dni").value;

            if (dnis.length<=7) {
                var code = (evt.which) ? evt.which : evt.keyCode;
			
			if(code==8) { // backspace.
			  return true;
			} else if(code>=48 && code<=57) { // is a number.
			  return true;
			} else{ // other keys.
			  return false;
			}
            }
                
            
            }

            function valideKey2(evt){
		
    var dnis=document.getElementById("dni").value;

         if(dnis.length>=8){
              if(code==8) { // backspace.
			  return false;
			} else if(code>=48 && code<=57) { // is a number.
			  return false;
			} else{ // other keys.
			  return true;
			}
            
        
        }
      }
           
            
            
            function cambio(){
                
                var dnis=document.getElementById("dni").value;

                dnis.uppercase;
                
                if (dnis.length==8) {
                aux=true;
                document.getElementById("dni").value=dnis+"-";

            }

            if (event.keyCode==8 && dnis.length==8) {
                document.getElementById("dni").value=dnis.substring(0,dnis.length-1);
                //alert("hola");
            }

            
            }
            function mayus(e) {
    e.value = e.value.toUpperCase();
}
function comprobardni() {

var dni=document.getElementById("dni");
var dnis=document.getElementById("dni").value;

    if (dnis.length=="") {
        dni.style.borderBottomColor="red";
        document.getElementById("mald").innerHTML="El DNI no puede estar vacio.";
    }else{
        dni.style.borderBottomColor="black";
        document.getElementById("mald").innerHTML="";
}
}

function cambiocorreo() {
  emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
    //Se muestra un texto a modo de ejemplo, luego va a ser un icono
    if (emailRegex.test(document.getElementById("correo").value)) {
      document.getElementById("correo").style.borderBottomColor="green";
      document.getElementById("malc").innerHTML="";
    } else {
      document.getElementById("malc").innerHTML="El correo no es correcto.";
      document.getElementById("correo").style.borderBottomColor="red";
    }
}
    </script>
</head>
<body>
    

    <div class="login-box">
        <h2>FORMULARIO</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="" id="nombre" onfocus="hnombre()" onfocusout="nhnombre(),comprobarnombre()" onkeyup="comprobarnombre()">
            <label>NOMBRE</label>
            <p class="mal" id="mal"></p>
          </div>
          <div class="user-box">
            <input type="text" name="" required="" id="dni" maxlength="10" onfocus="hdni()" onfocusout="nhdni(),comprobardni()" onkeypress="return valideKey(event);" onkeyup="cambio(),mayus(this),comprobardni()">
            <label>DNI</label>
            <p class="mal" id="mald"></p>
          </div>
          <div class="user-box">
            <input type="text" name="" required="" id="correo" onfocus="hcorreo()" onfocusout="nhcorreo(),cambiocorreo()", onkeyup="cambiocorreo()">
            <label>CORREO ELECTRONICO</label>
            <p class="mal" id="malc"></p>
          </div>

          <div class="user-box">
            <input type="password" name="" required="" id="contrasena" onfocus="hcontrasena()" onfocusout="nhcontrasena()">
            <label>Password</label>
          </div>
          <div class="user-box">
            <input type="text" name="" required="" id="telefono" onfocus="htelefono()" onfocusout="nhtelefono()">
            <label>TELEFONO</label>
          </div>
          <div class="user-box">
            <input type="date" name="" required="">
            
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>


</body>
</html>