<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{background-image: url('https://previews.123rf.com/images/greggr/greggr1411/greggr141101118/33708139-alta-resoluci%C3%B3n-textura-de-fondo-de-mesa-de-madera-marr%C3%B3n-natural.jpg');
		background-size: cover;}

.contenedor {
	height: 250px;
	
	width: 250px;
	-webkit-perspective: 700;
	top:50%;
	margin-top:-175px;
	margin-left: -175px;
	left: 50%;
	position: absolute;

}

.carta {
	height: 100%;
	width: 100%;
	transition: all 2s;
	transform-style: preserve-3d;
	
	position: absolute;
	border-radius: 50px;
	
}



.lado{
	position: absolute;
	height: 100%;
	width: 100%;
   background: #F0F0F0;
  backface-visibility: hidden;
  border-radius: 200px;
}

.frente{ background-image: url('alante.png'); 
border-radius: 200px;
background-size: cover;

box-shadow: 0px 0px 5px black;

}

img { height: 100%; width: 100%; }



.atras{
	height: 100%;
	width: 100%;
  transform: rotateY(180deg);
  border-radius: 200px;
  background-image: url('atras.jpg'); 
  background-size: cover;
  box-shadow: 0px 0px 5px black;
}

#gira{
	width: 100px;
	height: 50px;
	position: absolute;
	top:300px;
	margin-left:-50px;
}

	</style>
	<script type="text/javascript">
		var deg=0;
		function gira() {
			
		
			var x=Math.random() * (3 - 1) + 1;
			x=Math.trunc(x);
			
			if (x==1) {
				 deg=deg+1080;
				
			}else if (x==2) {
				 deg=deg+1260;
				
			}
		
			document.getElementById("carta").style.transform = 'rotateY('+deg+'deg)';
			//setTimeout(location.reload(),4000);
			
		}
	</script>
</head>
<a href="juego.html" ><button style="height:500px;width: 200px;">JUEGA!</button></a>
<div class="contenedor">
  <div class="carta" id="carta">
    
			    <div class="lado frente">
   
			    </div>
    
			    <div class="lado atras">
      
    			</div>	
    
		  </div>

		 <center>
		 	<button id="gira" onclick="gira()">GIRA!</button>
		 </center> 
	</div>

</body>
</html>