<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{background-image: url('https://previews.123rf.com/images/greggr/greggr1411/greggr141101118/33708139-alta-resoluci%C3%B3n-textura-de-fondo-de-mesa-de-madera-marr%C3%B3n-natural.jpg');
		background-size: cover;}

.contenedor {
	height: 250px;
	
	width: 250px;
	-webkit-perspective: 700;
	top:50%;
	margin-top:-175px;
	margin-left: -175px;
	left: 50%;
	position: absolute;

}

.carta {
	height: 100%;
	width: 100%;
	transition: all 2s;
	transform-style: preserve-3d;
	
	position: absolute;
	border-radius: 50px;
	
}



.lado{
	position: absolute;
	height: 100%;
	width: 100%;
   background: #F0F0F0;
  backface-visibility: hidden;
  border-radius: 200px;
}

.frente{ background-image: url('alante.png'); 
border-radius: 200px;
background-size: cover;

box-shadow: 0px 0px 5px black;

}

img { height: 100%; width: 100%; }



.atras{
	height: 100%;
	width: 100%;
  transform: rotateY(180deg);
  border-radius: 200px;
  background-image: url('atras.jpg'); 
  background-size: cover;
  box-shadow: 0px 0px 5px black;
}

#gira{
	width: 100px;
	height: 50px;
	position: absolute;
	top:300px;
	margin-left:-50px;
}
#ganador{
	position: absolute;
	width: 400px;
	height: 350px;
	left: 50%;
	top:50%;
	margin-left: -250px;
	margin-top: -175px;
	background-color: white;
	z-index: 2;
	display: none;
}
#ganasono{	font-size: 50px;
font-weight: bold;
color: black;}
#ganaesto{
	font-size: 30px;
font-weight: bold;
color: black;
}
#aceptar{
	width: 100px;
	height: 50px;

}
.elige{width: 110px;
height: 110px;
float: left;
margin-top:280px;
border-radius: 200px;
margin-left: 10px;
transition: all 0.4s;}
.elige:hover{cursor: pointer;
transform: scale(1.1);

}
#cuenta{
	width: 500px;
	height: 600px;
	position: absolute;
	background-color: white;
	top:50%;
	margin-top: -300px;
	margin-left:100px;
}
#cuenta div{
	width: 50%;
	height: 100%;
	float: left;
	background-color: white;
}
.ejemplo{font-size: 50px;
	margin-top:100px;
	font-weight: bold;}
#wins{
	box-sizing: border-box;
	border-right: 1px solid black;

}

#nganadas{
	font-size: 100px;
	margin-top:100px;
	font-weight: bold;
	color:green;

}
#nperdidas{
	font-size: 100px;
	margin-top:100px;
	font-weight: bold;
	color:red;
}
	</style>
	<script type="text/javascript">
		var deg=0;
		var wins=0;
		var loses=0;
		function gira1() {
			document.getElementById("monedas1").style.display = 'none';	
			document.getElementById("monedas2").style.display = 'none';	
			document.getElementById("carta").style.transition = '2.5s';	
			var x=Math.random() * (3 - 1) + 1;
			x=Math.trunc(x);
			
			if (x==1) {
				 deg=1080;
				
			}else if (x==2) {
				 deg=1260;
				
			}
			if (x==1) {
					document.getElementById("ganasono").innerHTML="HAS GANADO";
					document.getElementById("ganaesto").innerHTML="Ha salido cruz";
					wins=wins+1;
				}else if (x==2) {
					document.getElementById("ganasono").innerHTML="HAS PERDIDO";
					document.getElementById("ganaesto").innerHTML="Ha salido cara";
					loses=loses+1;
				}
		
			document.getElementById("carta").style.transform = 'rotateY('+deg+'deg)';
			//setTimeout(location.reload(),4000);

		setTimeout(function(){document.getElementById("carta").style.transition = '0.3s';
			document.getElementById("ganador").style.display = 'block'; 
			document.getElementById("carta").style.transform = 'rotateY(0deg)';
		document.getElementById("nganadas").innerHTML=wins;
			document.getElementById("nperdidas").innerHTML=loses;}, 3000);
			
		}
		function gira2() {
			document.getElementById("monedas1").style.display = 'none';
			document.getElementById("monedas2").style.display = 'none';
			document.getElementById("carta").style.transition = '2.5s'		
			var x=Math.random() * (3 - 1) + 1;
			x=Math.trunc(x);
			
			if (x==1) {
				 deg=1080;
				
			}else if (x==2) {
				 deg=1260;
				
			}
			if (x==2) {
					document.getElementById("ganasono").innerHTML="HAS GANADO";
					document.getElementById("ganaesto").innerHTML="Ha salido cara";
					wins=wins+1;
				}else if (x==1) {
					document.getElementById("ganasono").innerHTML="HAS PERDIDO";
					document.getElementById("ganaesto").innerHTML="Ha salido cruz";
					loses=loses+1;
				}
		
			document.getElementById("carta").style.transform = 'rotateY('+deg+'deg)';
			//setTimeout(location.reload(),4000);
			
		setTimeout(function(){document.getElementById("carta").style.transition = '0.3s';
			document.getElementById("ganador").style.display = 'block'; 
			document.getElementById("carta").style.transform = 'rotateY(0deg)';
			document.getElementById("nganadas").innerHTML=wins;
			document.getElementById("nperdidas").innerHTML=loses;
		}, 3000);
			
		}
		function aceptarr () {
				document.getElementById("ganador").style.display = 'none';
				document.getElementById("monedas1").style.display = 'block';
				document.getElementById("monedas2").style.display = 'block';
			}

	</script>
</head>
<body>
	<div id="cuenta">
		<div id="wins"><center><p class="ejemplo">WINS:</p><p id="nganadas">0</p></center></div>
		<div id="loses"><center><p class="ejemplo">LOSES:</p><p id="nperdidas">0</p></center></div>
	</div>
<div id="ganador">
	<center><p id="ganasono"></p>
<p id="ganaesto">Ha slaido:</p>
<button id="aceptar" onclick="aceptarr()">ACEPTAR</button></center></div>
<div class="contenedor">
  <div class="carta" id="carta">
    
			    <div class="lado frente">
   
			    </div>
    
			    <div class="lado atras">
      
    			</div>	
    
		  </div>

		 <center>
		 	<img src="alante.png" alt="" class="elige" onclick="gira1()" id="monedas1">
		 	<img src="atras.jpg" alt="" class="elige" onclick="gira2()" id="monedas2">
		 	
		 </center> 
	</div>

</body>
</html>