<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .input-group {
            position: relative;
            margin: 40px 0 20px;
        }
        
        input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: none;
            border-bottom: 1px solid #757575;
        }
        
        input:focus {
            outline: none;
        }
        
        label {
            color: #999;
            font-size: 18px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        
        input:focus~label,
        input:valid~label {
            top: -20px;
            font-size: 14px;
            color: #4285f4;
        }
    </style>
</head>

<body>

    <div class="container mt-5">


        <div class="input-group">
            <input class="form-control" name="nombre" id="nombre" type="text">
            <label for="nombre">Nombre</label>
        </div>
    </div>

</body>

</html>