<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#contenedor{
			width: 1000px;
			height: 800px;
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -500px;
			margin-top: -400px;
			border:2px solid black;
			background-color: white;
		}
		#darr{
			width: 50px;
			height: 50px;
			background-color: red;
			border-radius: 200px;
			display: none;
			position: absolute;
		}
		#darr:hover{
			box-shadow:;
			cursor: pointer;
		}
		#aciertos{
			width: 1000px;
			height: 800px;
			background-color: white;
			border:2px solid black;
			position: absolute;
			z-index: 3;
			top: 50%;
			left: 50%;
			margin-left: -500px;
			margin-top: -400px;
			display: none;
		}
		#diffi{
			font-weight: bold;
		}
		body{
			background-color: grey;
		}
		#cuantos{
		width: 100%;
		height: 100px;
		background-color: transparent;
		margin-top: -102px;
		font-size:80px;
		text-align: center;
		}
	</style>
	<script type="text/javascript">
		var acierto = 0;
		var fallo=0;     

		function aciertos() {
			acierto=acierto+1;
			document.getElementById("darr").style.display  = 'none';
		}
var tiempo=1000;  
		function facil () {
			tiempo=1500; 
			document.getElementById("darr").style.width = '75px';
			document.getElementById("darr").style.height = '75px';
			document.getElementById("diffi").innerHTML="Facil";
		}
		function media () {
			tiempo=1000;
			document.getElementById("darr").style.width = '50px';
			document.getElementById("darr").style.height = '50px';
			document.getElementById("diffi").innerHTML="Media";
		}
		function dificil () {
			tiempo=500;
			document.getElementById("darr").style.width = '50px';
			document.getElementById("darr").style.height = '50px';
			document.getElementById("diffi").innerHTML="Dificil";
		}

		function muydificil () {
			tiempo=300;
			document.getElementById("darr").style.width = '25px';
			document.getElementById("darr").style.height = '25px';
			document.getElementById("diffi").innerHTML="Extremo";
		}

		var i = 1;    
		
		      function otra () {
		      	acierto=0;
		      	i=1;
		      }

		function myLoop() {         
  			setTimeout(function() {   
  				document.getElementById("darr").style.display  = 'block';
   				 var l=Math.random() * (800 - 0) + 0;
				var t=Math.random() * (600 - 0) + 0;
				document.getElementById("darr").style.left = l+"px";
				 document.getElementById("darr").style.top = t+"px";
				 document.getElementById("cuantos").innerHTML=(i-1)+"/30";
    		i++;                   
   		 if (i < 32) {           
    	  myLoop();             
    	}else if (i == 32) {
    		document.getElementById("naciertos").innerHTML=acierto+"/30";
    		document.getElementById("aciertos").style.display  = 'block';
    		document.getElementById("darr").style.display  = 'none';
    	}                       
  	}, tiempo)
	}

		  function aceptar() {
		  	document.getElementById("aciertos").style.display  = 'none';
		  }
	</script>
</head>
<body>
	<right><h2>Bienvenidos a precision:</h2>
		<p>Este juego trata sobre clickar en el punto rojo cuando salga en el cuadro blanco del centro, <br>tienes 30 oportunidades, al final del juego te dice cuantas has acertado.</p>
		<p>Puedes elejir la dificultad abajo a la izquierda:<br>
		Facil: Punto rojo GRANDE tiempo para reaccionar: 1,5s <br>
		Media: Punto rojo MEDIO tiempo para reaccionar: 1s <br>
		Dificil: Punto rojo MEDIO tiempo para reaccionar: 0,5s <br>
		Extremo: Punto rojo PEQUEÑO tiempo para reaccionar: 0,3s
		<P>Cuando estes preparado pulsa el boton <strong>JUEGA</strong> a la izquierda</P>
		<h3>¡Suerte!</h3>
	</right>

<div id="aciertos"><center><p style="font-weight: bold;
			font-size: 50px;">ACIERTOS:</p> <p style="font-weight: bold;
			font-size: 50px;" id="naciertos">0/30</p>
			<button style="
			font-size: 30px;" onclick="aceptar()">ACEPTAR</button></center></div>

<button onclick="myLoop(),otra()" style="width: 200px;
height: 600px;">JUEGA</button>
<p>Dificultad:</p>
<button onclick="facil()">FACIL</button>
<button onclick="media()">MEDIA</button>
<button onclick="dificil()">DIFICIL</button>
<button onclick="muydificil()">EXTREMO</button>
<p>DIFICULTAD ACUTAL:</p>
<p id="diffi">Media</p>
<div id="contenedor">
	<div id="cuantos">0/30</div>
	<button id="darr" onclick="aciertos()"></button>

</div>

</body>
</html>