<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <style type="text/css">
        body {
            background-color: rgba(244, 244, 244);
        }

        #container {
            width: 1200px;
            height: 1000px;
            border: 2px solid black;
            border-radius: 100px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -500px;
            margin-left: -600px;
            background: linear-gradient(0deg, rgba(92, 217, 148, 1) 0%, rgba(97, 230, 157, 1) 7%, rgba(203, 255, 227, 1) 24%, rgba(255, 255, 255, 1) 100%);

        }

        #cuadrado {
            width: 200px;
            height: 200px;
            background-color: rgba(254, 86, 82);
            border-radius: 40px;
            margin: auto;
            margin-top: 80px;
        }

        #botones {
            height: 300px;

            margin-top: 200px;
            align-items: center;
            justify-content: center;
            float: left;

        }

        .btn {
            margin-left: 50px;
            width: 130px;
            height: 40px;
            margin-top: 30px;
            background-color: rgba(97, 230, 157);
            box-shadow: 0px 4px rgba(44, 188, 108);
            font-family: cursive;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 10px;
            transition: 0.4s;

        }

        .btn:hover {
            cursor: pointer;
            background-color: rgba(44, 188, 108);
            transform: translateY(4px);

        }
    </style>
    <script type="text/javascript">




        function addclass(button) {
            $("#cuadrado").removeAttr("class");
            document.getElementById("cuadrado").classList.add(button.value);
        }




    </script>
</head>

<body>


    <div id="container">

        <div id="cuadrado" ></div>
        <div id="botones">

            <button class="btn" value="slideDown" onclick="addclass(this)">SlideDown</button>
            <button class="btn" value="slideUp" onclick="addclass(this)">SlideUp</button>
            <button class="btn" value="slideLeft" onclick="addclass(this)">SlideLeft</button>
            <button class="btn" value="slideRight" onclick="addclass(this)">SlideRight</button>
            <button class="btn" value="slideExpandUp" onclick="addclass(this)">SlideExpandUp</button>
            <button class="btn" value="expandUp" onclick="addclass(this)">ExpandUp</button>
            <button class="btn" value="fadeIn" onclick="addclass(this)">FadeIn</button>
            <button class="btn" value="expandOpen" onclick="addclass(this)">ExpandOpen</button>
            <button class="btn" value="bigEntrance" onclick="addclass(this)">BigEntrance</button>
            <button class="btn" value="hatch" onclick="addclass(this)">Hatch</button>
            <button class="btn" value="bounce" onclick="addclass(this)">Bounce</button>
            <button class="btn" value="pulse" onclick="addclass(this)">Pulse</button>
            <button class="btn" value="floating" onclick="addclass(this)">Floating</button>
            <button class="btn" value="tossing" onclick="addclass(this)">Tossing</button>
            <button class="btn" value="pullUp" onclick="addclass(this)">PullUp</button>
            <button class="btn" value="pullDown" onclick="addclass(this)">PullDown</button>
            <button class="btn" value="stretchLeft" onclick="addclass(this)">StretchLeft</button>
            <button class="btn" value="stretchRight" onclick="addclass(this)">StretchRight</button>

        </div>

    </div>


</body>

</html>