<!DOCTYPE html>
<html lang="es">

<head>
  <!--Etiquetas necesarias-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Titulo-->
  <title>Document</title>

  <!--Icono-->
  <link rel="icon" type="image/png" href="../images/cesar-grey-max-radius.png" />

  <!--Bosstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <!--Enlaces internos-->
  <!-- <link rel="stylesheet" href="../css/styles.css"> -->
  <!-- <script type="text/javascript" src="../js/script.js"></script> -->



  <style>
   
   body {
  display: flex;
  width: 100%;
  height: 100vh;
  background: white;
  justify-content: center;
  align-items: center;
}
body .circle {
  width: 325px;
  height: 325px;
  display: block;
  background: black;
  border-radius: 500%;
  position: relative;
  -webkit-animation: rotation 2s linear infinite;
          animation: rotation 2s linear infinite;
}
@-webkit-keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body .circle .inner {
  width: 200px;
  height: 200px;
  background: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 100%;
  box-shadow: 0 -130px 0 -75px white;
  -webkit-animation: switch 8s ease-in-out infinite;
          animation: switch 8s ease-in-out infinite;
}
@-webkit-keyframes switch {
  0% {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 200px;
    height: 200px;
    box-shadow: 0 -130px 0 -75px white;
  }
  25% {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 200px;
    height: 200px;
    box-shadow: 0 -130px 0 -75px white;
  }
  50% {
    top: calc(100% - 55px);
    width: 50px;
    height: 50px;
    box-shadow: 0 -130px 0 75px white;
    transform: translateX(-50%) translateY(0);
  }
  75% {
    top: calc(100% - 55px);
    width: 50px;
    height: 50px;
    box-shadow: 0 -130px 0 75px white;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 200px;
    height: 200px;
    box-shadow: 0 -130px 0 -75px white;
  }
}
@keyframes switch {
  0% {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 200px;
    height: 200px;
    box-shadow: 0 -130px 0 -75px white;
  }
  25% {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 200px;
    height: 200px;
    box-shadow: 0 -130px 0 -75px white;
  }
  50% {
    top: calc(100% - 55px);
    width: 50px;
    height: 50px;
    box-shadow: 0 -130px 0 75px white;
    transform: translateX(-50%) translateY(0);
  }
  75% {
    top: calc(100% - 55px);
    width: 50px;
    height: 50px;
    box-shadow: 0 -130px 0 75px white;
    transform: translateX(-50%) translateY(0);
  }
  100% {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 200px;
    height: 200px;
    box-shadow: 0 -130px 0 -75px white;
  }
}

  </style>



</head>

<body>

  <div class='circle'>
    <div class='inner'></div>
  </div>
  

</body>

</html>