<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <title>Document</title>
    <style type="text/css">
    
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container{
        width:100%;
        
        background-color:green;
    }

    .conainer2{
        width:100%;
        height:200px;
        border:2px solid black;
        opacity: 0;
        margin:200px 0;
        transition:1s;
        background-color: purple;
    }
    .conainer3{
        width:100%;
        height:200px;
        border:2px solid black;
        opacity: 1;
        margin:200px 0;
        transition:1s;
        background-color: purple;
    }

    .reveal{
        opacity:0;
        transform:translateY(50px);
    }


    .active{
        opacity: 100%;
        transform: translateY(0px); 
    }

    .parrafo{
        font-size: 50px;
        
        transition:1s;
    }

    </style>
    <script type="text/javascript">
    
        $(window).load(function(){
        var altura=$(window).height();
        document.getElementById('containeer').style.height = altura+"px";
        
    });


    $(window).resize(function(){
        var altura=$(window).height();
        document.getElementById('containeer').style.height = altura+"px";
    });

    $(window).scroll(function(){
       var reveals=document.querySelectorAll('.reveal');

        for (var i = 0; i < reveals.length; i++) {
           
            var wheight= $(window).height();
            var revealtop= reveals[i].getBoundingClientRect().top;
            var revealpoint= 50;

            if (revealtop < wheight - revealpoint){
                reveals[i].classList.add('active');
            }else{
                reveals[i].classList.remove('active');
            }
            
        }

    });

    
    </script>
</head>
<body>
    

    <div class="container" id="containeer">

    </div>
    

    <div class="conainer2 reveal">
        asdas
    </div>

    <div class="conainer3">
       <p  class="parrafo reveal">asdasdadas</p>
    </div>
    <div class="conainer2 reveal" >
        asda
    </div>




</body>
</html>